# Andorid_MVVM_Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryusw/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryusw/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/ryusw/template/: ApplicationClass.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryusw/template/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/ryusw/convention/: AndroidApplicationConventionPlugin.kt  AndroidCommonConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/ryusw/convention/base/: AndroidCompose.kt  CommonAndroid.kt  KotlinAndroid.kt
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/java/com/ryusw/common/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  NavigationEvent.kt
common-ui/src/main/java/com/ryusw/common/ui/bindingApdaters/: ButtonBindingAdapters.kt  ImageBindingAdapters.kt  ViewBindingAdapters.kt
common-ui/src/main/java/com/ryusw/common/ui/dialog/: CommonDialogFragment.kt  LoadingDialogFragment.kt
common-ui/src/main/java/com/ryusw/common/ui/logger/: RyuSwLogger.kt
common-ui/src/main/java/com/ryusw/common/ui/view/: DelayButtonClickListener.kt
common-ui/src/main/res/drawable/: bg_dialog_common.xml  ic_main_logo.xml
common-ui/src/main/res/layout/: dialog_common.xml  dialog_loading.xml
common-ui/src/main/res/values/: colors.xml
common-ui/src/test/java/com/ryusw/common/: ExampleUnitTest.kt
common/src/androidTest/java/com/ryusw/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ryusw/template/common/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/ryusw/template/common/bindingApdaters/: ButtonBindingAdapters.kt
common/src/main/java/com/ryusw/template/common/dialog/: LoadingDialogFragment.kt
common/src/main/java/com/ryusw/template/common/logger/: RyuSwLogger.kt
common/src/main/java/com/ryusw/template/common/util/: DelayButtonClickListener.kt
common/src/main/java/com/ryusw/template/common/view/: DelayButtonClickListener.kt
common/src/main/res/layout/: dialog_loading.xml
data/: build.gradle.kts
data/src/androidTest/java/com/ryusw/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ryusw/data/di/: ApiModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ryusw/data/local/datasource/: AuthDataStore.kt
data/src/main/java/com/ryusw/data/remote/api/: AuthApi.kt  MovieApi.kt
data/src/main/java/com/ryusw/data/remote/dto/: NetworkResponse.kt
data/src/main/java/com/ryusw/data/remote/interceptor/: NetworkInterceptor.kt  TokenInterceptor.kt
data/src/main/java/com/ryusw/data/remote/mapper/: AuthnMapper.kt  MovieMapper.kt
data/src/main/java/com/ryusw/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/ryusw/data/util/: HandleApi.kt
data/src/main/java/com/ryusw/template/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ryusw/template/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/ryusw/template/data/util/: HandleApi.kt
data/src/test/java/com/ryusw/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ryusw/domain/: MyClass.kt
domain/src/main/java/com/ryusw/domain/entitiy/auth/: RequestToken.kt  Session.kt  SessionWithLogin.kt  Token.kt
domain/src/main/java/com/ryusw/domain/entitiy/movie/: Genre.kt  Movie.kt  MovieListInfo.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/ryusw/domain/exception/: AuthException.kt  MovieException.kt
domain/src/main/java/com/ryusw/domain/repository/: AuthRepository.kt  MovieRepository.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/ryusw/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/ryusw/login/: LoginAction.kt  LoginFragment.kt  LoginViewModel.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/navigation/: navigation_login.xml
feature/login/src/test/java/com/ryusw/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/ryusw/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/ryusw/main/: MainActivity.kt
feature/main/src/test/java/com/ryusw/main/: ExampleUnitTest.kt
feature/movie-detail/: build.gradle.kts
feature/movie-detail/src/androidTest/java/com/ryusw/movie_detail/: ExampleInstrumentedTest.kt
feature/movie-detail/src/main/res/layout/: fragment_movie_detail.xml
feature/movie-detail/src/main/res/navigation/: navigation_movie_detail.xml
feature/movie-detail/src/test/java/com/ryusw/movie_detail/: ExampleUnitTest.kt
feature/movie-list/: build.gradle.kts
feature/movie-list/src/main/res/layout/: fragment_movie_list.xml  item_movie_list.xml  view_list_state.xml
feature/movie-list/src/main/res/navigation/: navigation_movie_list.xml
feature/movie-search/: build.gradle.kts
feature/movie-search/src/androidTest/java/com/ryusw/search/: ExampleInstrumentedTest.kt
feature/movie-search/src/test/java/com/ryusw/search/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/navigation/: navigation_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
