<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_movie_detail"
    app:startDestination="@id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.ryusw.feature.movie.detail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>

</navigation>